library("caTools")
#write.gif(volcano, "volcano.git", col=terrain.colors,flip=TRUE, scale="always", comment="Maunga Whau Volcano")
x <- y <- seq(-4*pi, 4*pi, len=200)
r <- sqrt(outer(x^2, y^2, "+"))
image = array(0, c(200, 200, 10))
for(i in 1:10) image[,,i]=cos(r-(2*pi*i/10))/(r^.25)
write.gif(image,"wave.gif",col="rainbow")
